<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Spicelib-Logging">
    <configurations>
      <configuration name="Spicelib-Logging" output-type="Library" output-file="Spicelib-Logging.swc" output-folder="$MODULE_DIR$/../bin">
        <dependencies target-player="11.1">
          <entries>
            <entry module-name="Spicelib-Util" build-configuration-name="Spicelib-Util">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="497df50a-6a6b-4a68-ae43-8af7862d4d0e">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="4.6.0" />
        </dependencies>
        <compiler-options>
          <map>
            <entry key="compiler.locale" value="en_US" />
          </map>
          <option name="additionalConfigFilePath" value="$MODULE_DIR$/build/metadata.xml" />
        </compiler-options>
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="4.6.0" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="497df50a-6a6b-4a68-ae43-8af7862d4d0e" />
        <CLASSES>
          <root url="file://$MODULE_DIR$/libs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/libs" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="Spicelib-Util" exported="" />
  </component>
</module>

