<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Parsley-Flex">
    <configurations>
      <configuration name="Parsley-Flex" output-type="Library" output-file="Parsley-Flex.swc" output-folder="$MODULE_DIR$/../bin">
        <dependencies target-player="11.1">
          <entries>
            <entry module-name="Spicelib-Util" build-configuration-name="Spicelib-Util">
              <dependency linkage="Merged" />
            </entry>
            <entry module-name="Parsley-Core" build-configuration-name="Parsley-Core">
              <dependency linkage="Merged" />
            </entry>
            <entry module-name="Spicelib-Reflect" build-configuration-name="Spicelib-Reflect">
              <dependency linkage="Merged" />
            </entry>
            <entry module-name="Spicelib-Commands" build-configuration-name="Spicelib-Commands">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="4.6.0" />
        </dependencies>
        <compiler-options>
          <map>
            <entry key="compiler.locale" value="en_US" />
            <entry key="compiler.namespaces.namespace" value="http://www.spicefactory.org/parsley&#9;$MODULE_DIR$/build/flex-manifest.xml" />
          </map>
          <option name="filesToIncludeInSWC" value="$MODULE_DIR$/src/design.xml" />
        </compiler-options>
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="4.6.0" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Spicelib-Util" exported="" />
    <orderEntry type="module" module-name="Parsley-Core" exported="" />
    <orderEntry type="module" module-name="Spicelib-Commands" exported="" />
    <orderEntry type="module" module-name="Spicelib-Reflect" exported="" />
  </component>
</module>

