<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Parsley-Core/Parsley-Core.iml" filepath="$PROJECT_DIR$/Parsley-Core/Parsley-Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/Parsley-Flex/Parsley-Flex.iml" filepath="$PROJECT_DIR$/Parsley-Flex/Parsley-Flex.iml" />
      <module fileurl="file://$PROJECT_DIR$/Parsley-XML/Parsley-XML.iml" filepath="$PROJECT_DIR$/Parsley-XML/Parsley-XML.iml" />
      <module fileurl="file://$PROJECT_DIR$/Spicelib-Commands/Spicelib-Commands.iml" filepath="$PROJECT_DIR$/Spicelib-Commands/Spicelib-Commands.iml" />
      <module fileurl="file://$PROJECT_DIR$/Spicelib-Logging/Spicelib-Logging.iml" filepath="$PROJECT_DIR$/Spicelib-Logging/Spicelib-Logging.iml" />
      <module fileurl="file://$PROJECT_DIR$/Spicelib-Reflect/Spicelib-Reflect.iml" filepath="$PROJECT_DIR$/Spicelib-Reflect/Spicelib-Reflect.iml" />
      <module fileurl="file://$PROJECT_DIR$/Spicelib-Util/Spicelib-Util.iml" filepath="$PROJECT_DIR$/Spicelib-Util/Spicelib-Util.iml" />
      <module fileurl="file://$PROJECT_DIR$/Spicelib-XML-Mapper/Spicelib-XML-Mapper.iml" filepath="$PROJECT_DIR$/Spicelib-XML-Mapper/Spicelib-XML-Mapper.iml" />
    </modules>
  </component>
</project>

